Dynamo-WPF/Views/ConsoleView.xaml

<UserControl x:Class="Dynamo.UI.Wpf.Views.ConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:Dynamo.UI.Models;assembly=DynamoModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignData /SampleData/ConsoleViewModelSampleData.xaml}">
    <Grid Background="White">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Clear" Command="{Binding Clear}" />
            </ContextMenu>
        </Grid.ContextMenu>
        <ItemsControl ItemsSource="{Binding Entries}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:LogEntry}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Severity}" FontWeight="Bold">
                            <TextBlock.Margin>
                                <Thickness Right="5" />
                            </TextBlock.Margin>
                        </TextBlock>
                        <TextBlock Text="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
